<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <input type="button" value="Clear Canvas" onclick="clearCanvas()" style="display: block;">

    <h3>Drawing Mode:</h3>
    <input type="button" value="Squares" onclick="drawSquares()">
    <input type="button" value="Triangles" onclick="drawTriangles()">
    <input type="button" value="Circles" onclick="drawCircles()">

    <h3>Shape Color:</h3>
    <label for="red">Red</label><input id="red" type="range" min="0" max="255" value="255" step="1">
    <label for="green">Green</label><input id="green" type="range" min="0" max="255" value="255" step="1">
    <label for="blue">Blue</label><input id="blue" type="range" min="0" max="255" value="255" step="1">
    <br>
<!--    <label for="shape-size">Shape Size:</label><input id="shape-size" type="range" min="1" max="100" value="20" step="1">-->
    <label for="segment-count">(Circles) Segment Count:</label><input id="segment-count" type="range" min="3" max="20" value="8" step="1">
    <div><span style="color: red; font-weight: bolder;">Custom Element: </span>To set the size of a drawn object, click and drag!</div>
    <br>
    <input type="button" value="Draw Artwork" onclick="drawArtwork()">

    <script src="lib/cuon-utils.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg1.js"></script>
  </body>
</html>
