<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <div>
        <span>v1:</span>
        <label for="xInput1">x</label><input type="number" id="xInput1" value="2">
        <label for="yInput1">y</label><input type="number" id="yInput1" value="0">
    </div>
    <div>
        <span>v2:</span>
        <label for="xInput2">x</label><input type="number" id="xInput2" value="0">
        <label for="yInput2">y</label><input type="number" id="yInput2" value="4">
    </div>
    <input type="button" value="Draw" onclick="handleDrawEvent()" style="margin-bottom: 30px;">

    <div>
        <label for="operationInput">Operation: </label>
        <select id="operationInput">
            <option value="add">Add</option>
            <option value="sub">Subtract</option>
            <option value="mul">Multiply</option>
            <option value="div">Divide</option>
            <option value="ang">Angle between</option>
            <option value="area">Area</option>
            <option value="mag">Magnitude</option>
            <option value="norm">Normalize</option>
        </select>
        <label for="scalarInput">Scalar: </label><input type="number" id="scalarInput" value="1">
    </div>
    <input type="button" value="Draw" onclick="handleDrawOperationEvent()">

    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>
